<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff6b1"
    tools:context="es.vcarmen.sonido03.Sonido03">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SONIDOS CON MEDIAPLAYER COMO SERVICIO"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#2e2e2e"/>

    <Button
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY SERVICIO"
        android:onClick="click"/>

    <Button
        android:id="@+id/bt_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STOP SERVICIO"
        android:onClick="click"/>

</LinearLayout>