<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/texto3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FRAGMENTO2"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/texto4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="FRAGMENTO2"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/importarTexto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Importar Texto 1"/>

    <Button
        android:id="@+id/exportarTexto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exportar Texto 1"/>

</LinearLayout>