<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/opcion1"
        android:title="Opción1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/opcion2"
        android:title="Opción2"
        app:showAsAction="never"/>
    <item
        android:id="@+id/opcion3"
        android:title="Opción3"
        app:showAsAction="never"/>
</menu>