<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95b2ec">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp">

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/contenedor"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_gravity="center_vertical|start"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:src="@drawable/emoticon"
        android:layout_margin="16dp"
        app:fabSize="mini"
        app:backgroundTint="@color/colorAccent"
        app:layout_anchorGravity="top|end"
        app:layout_anchor="@id/contenedor"/>


</android.support.design.widget.CoordinatorLayout>
