<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dfc3b2"
    tools:context="es.vcarmen.notificaciones02.Notificaciones02">

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTIFICACIONES SIMPLES"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"/>
    
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="MOSTRAR NOTIFICACIÓN"/>

</LinearLayout>
