<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.vcarmen.dialogos02.Dialogos02"
    android:background="#76d8ff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DIÁLOGOS PERSONALIZADOS"
        android:gravity="center"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MOSTRAR DIÁLOGO"/>

</LinearLayout>