<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff6b1"
    tools:context="es.vcarmen.sonido02.Sonido02">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SONIDOS CON MEDIAPLAYER"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#2e2e2e"/>

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text="titulo cancion"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/vitru"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_duracion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="duracion"
        android:layout_margin="10dp"/>

    <SeekBar
        android:id="@+id/sb_progreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ib_atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_previous"
            android:onClick="click"/>

        <ImageButton
            android:id="@+id/ib_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_pause"
            android:onClick="click"/>

        <ImageButton
            android:id="@+id/ib_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            android:onClick="click"/>

        <ImageButton
            android:id="@+id/ib_adelante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_next"
            android:onClick="click"/>

    </LinearLayout>

</LinearLayout>
