<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/contenedor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.vcarmen.sensores8.Sensores08"
    android:background="#ffe9b8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USANDO EL GIROSCOPIO"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#5e5e5e"/>

</LinearLayout>