<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="es.vcarmen.examenclaseenero.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PRIMERA ACTIVIDAD" />

        <Button
            android:id="@+id/boton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="LLAMANDO AL INTENT" />

        <Button
            android:id="@+id/botonImplicito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="LLAMANDO AL INTENT IMPLICITO" />

        <Button
            android:id="@+id/botonImplicito2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="LLAMANDO AL INTENT IMPLICITO BUSQUEDA" />

        <Button
            android:id="@+id/botonImplicito3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="LLAMANDO AL INTENT IMPLICITO MARCADO" />

        <Button
            android:id="@+id/boton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="LLAMANDO AL INTENT IMPLICITO LLAMADA" />

        <Button
            android:id="@+id/boton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="LLAMANDO AL INTENT IMPLICITO BUSQUEDA MAPA" />

        <Button
            android:id="@+id/boton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="LLAMANDO AL INTENT IMPLICITO ABRIR CAMARA" />

        <Button
            android:id="@+id/boton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="LLAMANDO AL INTENT IMPLICITO ABRIR CONTACTOS" />

        <Button
            android:id="@+id/boton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="ActivityForResult" />

    </LinearLayout>
</ScrollView>