<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.vcarmen.sensores4.Sensores04"
    android:background="#ffe9b8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SENSOR DE CAMPO MAGNÉTICO"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#5e5e5e"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAMPO B_X"
        android:textStyle="bold|italic"
        android:textColor="#52a3ff"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campo_X"
        android:textStyle="bold"
        android:textSize="19sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#5e5e5e"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAMPO B_Y"
        android:textStyle="bold|italic"
        android:textColor="#52a3ff"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campo_Y"
        android:textStyle="bold"
        android:textSize="19sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#5e5e5e"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAMPO B_Z"
        android:textStyle="bold|italic"
        android:textColor="#52a3ff"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campo_Z"
        android:textStyle="bold"
        android:textSize="19sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#5e5e5e"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B MÓDULO"
        android:textStyle="bold|italic"
        android:textColor="#52a3ff"
        android:textSize="20sp"/>\

    <TextView
        android:id="@+id/tvBmodulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campo magnético total"
        android:textStyle="bold"
        android:textSize="19sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#5e5e5e"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAMPO MÁXIMO"
        android:textStyle="bold|italic"
        android:textColor="#52a3ff"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvCampoMaximo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campo Terrestre"
        android:textStyle="bold"
        android:textSize="19sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#5e5e5e"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAMPO TIERRA MÍNIMO Y MÁXIMO"
        android:textStyle="bold|italic"
        android:textColor="#52a3ff"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvCampoTierra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Campo_tierra"
        android:textStyle="bold"
        android:textSize="19sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#5e5e5e"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONTADOR"
        android:textStyle="bold|italic"
        android:textColor="#52a3ff"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvContador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contador"
        android:textStyle="bold"
        android:textSize="19sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#5e5e5e"/>

</LinearLayout>