<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textColor="#ff0c93b4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0c93b4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="REPRODUCIENDO VIDEO"
            android:textColor="#ff84000b"
            android:textSize="25dp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2sp"
            android:layout_marginBottom="5dp"
            android:background="#000000"></View>

        <TextView
            android:id="@+id/destino"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="FICHERO DESTINO: "
            android:textColor="#9c0606"
            android:textSize="14dp"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2sp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:background="#000000"></View>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff0c93b4"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/surface"
            android:layout_width="640px"
            android:layout_height="520px"
            android:layout_gravity="center" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2sp"
            android:layout_marginTop="10dp"
            android:background="#000000"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/grabar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="GRABAR" />

            <Button
                android:id="@+id/play"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="REPRODUCIR" />

            <Button
                android:id="@+id/pausa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="PAUSAR" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#000000"></View>

    </LinearLayout>

</LinearLayout>