<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.vcarmen.material11.Material11"
    android:background="#94c9ff"
    android:fitsSystemWindows="true">

    <include layout="@layout/contenido"/>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigator"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:headerLayout="@layout/cabecera"
        app:menu="@menu/opciones" /><!-- otra forma de meter el menu-->

</android.support.v4.widget.DrawerLayout>
